# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'development'
# 是否去除console 和 debugger
VITE_DELETE_CONSOLE = false
# 是否开启sourcemap
VITE_SHOW_SOURCEMAP = false

# 后台请求地址
VITE_SERVER_BASEURL = 'http://huusan.wicp.vip:30706'
# 后台上传地址
VITE_UPLOAD_BASEURL = 'http://huusan.wicp.vip:30706/upload'